PORT=443
ID=72f83a82-acd2-452d-9908-e37c81bbd5a9
ORIGIN=http://localhost:5173
PASS_USERNAME=elchulogames
PASSWORD=$2b$12$YNoyJ30lw/Vm7eX.Nc9LUuATCE4/CSb/3a0nLAJj9yoSB3ZKONPEy
SECRET=208c8284-7fec-4ab4-9858-73cc22635e2csemagoLuhcxdaadwwwdsssiplocddDsddssd
SALT=12
VITE_CHANNEL=03bba0cb-17e6-468d-82f4-d5f1608f95bdsemagoluhcleuhiuholsnlsjsssw786
BOT_ROOM=7d31dccb-9caa-4e5e-ae31-4056061d4363ihdbkiahisfiauh3282878asadhtressemagoluhcle
SOCKET_TOKEN=b1e4568a-aa8d-4226-b20b-c0e84eb93406semagoluhclettsdsfaerasd
DB_URL=libsql://chulobot-scariestvoice.turso.io
DB_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEyLTIyVDAwOjAwOjI2LjI3MDM2MzY4NloiLCJpZCI6IjNmNjcxMThkLWEwNWItMTFlZS1hMDJmLTNhMjAwY2RhZmE5ZCJ9.pTy-efTdfL_I4Ayw_X4yIDoOAU3IgANVyEgLe7RRQBd2vE9_zlqwMej2srEEXTPuancPWQy_lUkm9hmUmVb3Cw
YOUTUBE_KEY=AIzaSyCqYUSHLR7SfBJsVg8VD93SmdByQWr0pq8