.alert-box
    padding: 12px
    position: fixed
    bottom: 10px
    border-radius: 5px
    background: #ff3939
    right: 10px
    display: flex
    flex-direction: column
    z-index: 15
    .alert-header
        display: flex
        margin-bottom: 6px
        align-items: center
        justify-content: space-between
        font-size: 1em
        font-weight: 500
        color: #fff
        .title-alert
            display: flex
            align-items: center
            .icon
                display: flex
                font-size: 1.1em
                align-items: center
                margin-right: 6px
                font-weight: 500
        .close
            color: #fff
            cursor: pointer
            display: flex
            align-items: center
    .alert-body
        color: #fff

.alert-success
    background: #4caf50