.not-found
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    background: #111
    .image-404
        margin-bottom: 10px
        width: 150px
    .title
        font-size: 3em
    .subtitle
        margin-bottom: 10px
    .return-link
        color: #6649fb
        text-decoration: none
        display: flex
        align-items: center
        &:hover
            text-decoration: underline
