.pagination-container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .pagination
        display: flex
        align-items: center
        .text-pagination
            margin: 0 6px
            color: #fff
        .pagination-button
            border: none
            cursor: pointer
            background: #222
            color: #fff
            display: flex
            align-items: center
            font-size: 1.2em
            padding: 6px
            border-radius: 2.5px
            &:hover
                outline: 0.5px solid #ccc