.table-container
    width: 100%
    max-width: 100%
    margin-bottom: 10px
    overflow: auto
    display: flex
    .table-list
        width: 100%
        border-collapse: collapse
        .table-header
            color: #fff
            border-bottom: 1px solid #555
            padding: 10px
            text-align: left
            .header-title
                width: 100%
                display: flex
                justify-content: center
        .row-table
            background: #0c0c0c
            .ceil-table
                max-width: 300px
                overflow: hidden
                text-overflow: ellipsis
                padding: 12px
                border-bottom: 1px solid #555
                color: #fff
                .ceil-title
                    font-weight: 500
                    margin-bottom: 6px
                .ceil-text
                    font-size: 0.9em
                .column-box
                    display: flex
                    flex-direction: column
                .center-box
                    display: flex
                    justify-content: center
                .badge
                    overflow: hidden
                    font-size: 0.78em
                    width: 40px
                    height: 40px
                .button-input
                    padding: 6px
                    margin: 0 3px
                    cursor: pointer
                    border-radius: 3px
                    background: #f2f2f2
                    border: none
                    display: flex
                    align-items: center
                    justify-content: center
                    &:hover
                        outline: 1px solid #ccc
        

@media screen and ( max-width:  660px)
    .table-container
        .table-list
            .disposable-section
                display: none
    