.documentation
    width: 100%
    height: 100vh
    background: #111
    display: grid
    grid-template-columns: 250px 1fr
    transition: grid 0.2s ease
    overflow: hidden
    .view-subpage
        overflow-y: auto
        display: flex
        flex-direction: column
        .doc
            width: 100%
            height: 100vh
            display: flex
            flex-direction: column
            padding: 20px
            .feature
                margin-bottom: 20px
                color: #fff
                font-weight: 300
                .feature-title
                    margin-bottom: 10px
                .feature-usage
                    margin-bottom: 20px
                    .highlight
                        background: #4635D3
                        padding: 2px
                        border-radius: 2px
                    .feature-description
                        font-size: 1em
                        line-height: 30px
                    p
                        margin: 10px 0
                        font-size: 0.9em
                    .feature-variables
                        margin-top: 20px
                .feature-example
                    p
                        margin: 10px 0
                        font-size: 0.9em
    .view-subpage::-webkit-scrollbar
        width: 7px
        height: 7px
    .view-subpage::-webkit-scrollbar-thumb
        background: #ccc
        border-radius: 3px

.collapse-docs
   grid-template-columns: 80px 1fr

@media screen and ( max-width: 950px )
   .documentation
      grid-template-columns: 1fr