.login
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .form-box
        position: relative
        width: 100%
        max-width: 400px
        padding: 12px
        border-radius: 4px
        background: #fff
        .form-header
            width: 100%
            margin-bottom: 20px
            display: flex
            justify-content: center
            align-items: center
            .form-title
                font-family: "Alfa-Slab-One"
                font-size: 1.5em
                color: #171211
            .logo-image
                margin-right: 20px
        .form-body
            width: 100%
            display: flex
            flex-direction: column
            .input-group
                width: 100%
                margin-bottom: 10px
                .input-container
                    width: 100%
                    margin-top: 6px
                    .text-input
                        width: 100%
                        padding: 6px
                        border-radius: 3px
                        font-size: 0.9em
                        border: none
                        outline: 1px solid #444
                        &:focus
                            outline: 2px solid #ff9f4a
            .input-footer
                width: 100%
                margin-top: 15px
                .button-input
                    width: 100%
                    padding: 10px
                    color: #fff
                    background: #5742cc
                    font-size: 0.9em
                    border: none
                    border-radius: 3px
                    cursor: pointer
                    &:hover
                        background: #6449fb