.home
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, rgb(255, 174, 0) 48%, rgba(255,255,255,1) 100%)
    .presentation
        position: relative
        display: flex
        margin-bottom: 10px
        flex-direction: column
        .image
            margin-bottom: 6px
            width: 100%
            height: auto
            aspect-ratio: 1 / 1
        .presentation-title
            text-align: center
            font-family: 'Alfa-Slab-One'
            color: #45322e
    .button-box
        display: flex
        .login-button
            padding: 10px
            display: flex
            align-items: center
            color: #fff
            text-decoration: none
            background: #5742cc
            border-radius: 4px
            cursor: pointer
            transition: transform 0.2s ease
            .icon
                display: flex
                align-items: center
                margin-right: 20px
            .text-button
                font-size: 1.2em
                font-weight: 500
            &:hover
                transform: scale(1.03)
                background: #6449fb
                outline: 1px solid #ccc