.music
    padding: 12px
    overflow: auto
    height: 100vh

.music::-webkit-scrollbar
    width: 7px
    height: 7px
.music::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 3px
    