.music-player
    width: 100%
    display: flex
    background: #0c0c0c
    padding: 12px
    border-radius: 4px
    border: 1px solid #ccc
    margin-bottom: 20px
    .player-container
        max-width: 400px
        margin-right: 10px
        width: 100%
        aspect-ratio: 16/9
        .placeholder-image
            width: 100%
    .song-info
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        .song-title
            margin-bottom: 20px
            color: #fff
        .info-container
            color: #fff
            margin: 5px 0
            display: flex
            align-items: center
            .icon
                display: flex
                align-items: center
                margin-right: 5px
            .text-info
                font-size: 0.9em
            .link-info
                font-size: 0.9em

@media screen and ( max-width: 1000px )
    .music-player
        flex-direction: column
        justify-content: center
        align-items: center
        .player-container
            margin-bottom: 10px
        .song-info
            width: fit-content
