@font-face
    font-family: "Alfa-Slab-One"
    src: url("../assets/fonts/AlfaSlabOne-Regular.ttf") format("truetype")
    font-weight: normal

@font-face
    font-family: "Roboto"
    src: url("../assets/fonts/Roboto-Regular.woff") format("woff"), url("../assets/fonts/Roboto-Regular.ttf") format("truetype")
    font-weight: normal
    font-display: swap

@font-face
    font-family: "Roboto"
    src: url("../assets/fonts/Roboto-Bold.woff") format("woff"), url("../assets/fonts/Roboto-Bold.ttf") format("truetype")
    font-weight: 600
    font-display: swap

@font-face
    font-family: "Roboto"
    src: url("../assets/fonts/Roboto-Medium.woff") format("woff"), url("../assets/fonts/Roboto-Medium.ttf") format("truetype")
    font-weight: 500
    font-display: swap

*
    padding: 0
    margin: 0
    font-family: "Roboto"
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

body
    font-size: 18px

@import 'Utils/Table'
@import 'Utils/Alert'
@import 'Utils/Pagination'
@import 'Utils/Modal'
@import 'Utils/AutoComplete'
@import 'Home/Home'
@import 'Login/Login'
@import 'DashBoard/Header'
@import 'DashBoard/DashBoard'
@import 'DashBoard/SideMenu'
@import 'DashBoard/Customs/Customs'
@import 'DashBoard/Music/Music'
@import 'DashBoard/Music/MusicControls'
@import 'DashBoard/Music/MusicPlayer'
@import 'DashBoard/Music/MusicList'
@import 'DashBoard/Widgets/Widgets'